# selenide-cucumber-framework

./: pom.xml  readme.md
src/main/java/io/github/heyrmi/config/: ConfigManager.java  Configs.java
src/main/java/io/github/heyrmi/constants/: Constants.java
src/main/java/io/github/heyrmi/driver/: RemoteAppDriver.java  RemoteDriver.java
src/test/java/io/github/heyrmi/: FirstTest.java
src/test/resources/: config.properties
